<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Dec 22 15:26:07 CET 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enums</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="univers/Marine/Amiral.html" title="class in univers.Marine">Amiral</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Amiral is a soldier in the navy.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="univers/Attaque.html" title="interface in univers">Attaque</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">L'interface Attaque définit des méthodes pour effectuer une attaque simple et une attaque spéciale.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="fonctionGeneral/AudioPath.html" title="enum in fonctionGeneral">AudioPath</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">L'énumération AudioPath contient les chemins vers des fichiers audio utilisés dans le programme.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="univers/Marine/Capitaine.html" title="class in univers.Marine">Capitaine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Capitaine représente un soldat dans la marine, qui est une sous-classe de MarineSoldier.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="univers/Marine/Caporal.html" title="class in univers.Marine">Caporal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Caporal représente un soldat de la marine avec le grade de caporal.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="representation/ChanceNode.html" title="class in representation">ChanceNode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe ChanceNode représente un nœud qui conduit à un nœud aléatoire, 
 en fonction de la chance du joueur.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="univers/Character.html" title="class in univers">Character</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe abstraite Character représente un personnage générique avec un nom et un niveau de puissance.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="representation/CombatNode.html" title="class in representation">CombatNode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe CombatNode représente un nœud où le joueur s'engage dans un combat.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="representation/CombatNodeMarine.html" title="class in representation">CombatNodeMarine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe CombatNode représente un nœud où le joueur s'engage dans un combat.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="representation/CrewNode.html" title="class in representation">CrewNode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe CrewNode représente un nœud de décision permettant au joueur de recruter
 ou non un nouveau membre d'équipage.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="representation/DecisionNode.html" title="class in representation">DecisionNode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe DecisionNode représente un nœud de décision dans une structure d'arbre.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="representation/Event.html" title="interface in representation">Event</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">L'interface Event représente un événement dans une structure narrative.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Game.html" title="class in Unnamed Package">Game</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="representation/ImageNode.html" title="class in representation">ImageNode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe ImageNode est un décorateur concret qui ajoute la fonctionnalité
 d'afficher une image avant le contenu du nœud décoré.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="fonctionGeneral/ImagePath.html" title="enum in fonctionGeneral">ImagePath</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">L'énumération ImagePath contient les chemins vers des fichiers image utilisés dans le programme.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="representation/InnerNode.html" title="class in representation">InnerNode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe InnerNode représente un nœud interne dans une structure d'arbre,
 avec des événements suivants possibles.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="univers/Marine/Lieutenant.html" title="class in univers.Marine">Lieutenant</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Lieutenant représente un officier de la marine.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="univers/Marine/MarineSoldier.html" title="class in univers.Marine">MarineSoldier</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe MarineSoldier représente un soldat de la marine.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="univers/Marine/Master.html" title="class in univers.Marine">Master</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Master représente un maître, un soldat de la marine.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="univers/Marine/Matelot.html" title="class in univers.Marine">Matelot</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Matelot représente un soldat dans la marine, qui est une sous-classe de MarineSoldier.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="univers/Pirate/Monster.html" title="class in univers.Pirate">Monster</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Monster représente un monstre, une créature marine très dangereuse.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="representation/Node.html" title="class in representation">Node</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe abstraite Node est une représentation générique d'un nœud dans une structure d'arbre narratif.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="representation/NodeDecorator.html" title="class in representation">NodeDecorator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe abstraite NodeDecorator est une représentation générique d'un décorateur de nœud dans une structure d'arbre narratif.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="univers/Marine/NouvelleRecrue.html" title="class in univers.Marine">NouvelleRecrue</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe NouvelleRecrue représente un nouveau soldat de la marine.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="univers/Pirate/Pirate.html" title="class in univers.Pirate">Pirate</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Pirate représente un pillard des mers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="univers/Pirate/PirateBountyHunter.html" title="class in univers.Pirate">PirateBountyHunter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe PirateBountyHunter représente un pillard des mers spécialisé dans la chasse aux primes, qui est une sous-classe de Pirate.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="univers/Pirate/PirateCaptain.html" title="class in univers.Pirate">PirateCaptain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe PirateCaptain représente un capitaine pirate, un pillard des mers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="univers/Pirate/PirateKing.html" title="class in univers.Pirate">PirateKing</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe PirateKing représente un empereur pirate, un puissant pillard des mers.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="univers/Pirate/PirateRookie.html" title="class in univers.Pirate">PirateRookie</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe PirateRookie représente un jeune pirate, un débutant dans le pillage des mers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="univers/Pirate/PirateSupernova.html" title="class in univers.Pirate">PirateSupernova</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe PirateSupernova représente un pirate de niveau "Supernova", un pillard des mers particulièrement puissant.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="univers/Pirate/PirateWarlord.html" title="class in univers.Pirate">PirateWarlord</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe PirateWarlord représente un seigneur de guerre pirate, un pilleur des mers de haut niveau.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="univers/Pirate/PirateYonko.html" title="class in univers.Pirate">PirateYonko</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe PirateYonko représente un pirate de haut niveau, appelé Yonko, qui est une sous-classe de Pirate.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="univers/Player.html" title="class in univers">Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Player représente un joueur dans le jeu, avec un nom, un personnage (Pirate ou Marine),
 et un niveau de puissance pour les combats.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="univers/PowerLevel.html" title="interface in univers">PowerLevel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">L'interface PowerLevel définit le contrat pour les entités ayant un niveau de puissance.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="representation/PowerUpNode.html" title="class in representation">PowerUpNode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="univers/Marine/Sergent.html" title="class in univers.Marine">Sergent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Sergent représente un sous-officier dans la marine.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="representation/SoundNode.html" title="class in representation">SoundNode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe SoundNode est un décorateur de nœud qui ajoute la fonctionnalité
 de jouer un fichier audio avant d'afficher le contenu du nœud décoré.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="representation/TeamNode.html" title="class in representation">TeamNode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe TeamNode représente un nœud de décision permettant au joueur de recruter
 ou non un nouveau membre d'équipage.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="representation/TerminalNode.html" title="class in representation">TerminalNode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe TerminalNode représente un nœud terminal dans une structure d'arbre narratif.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fonctionGeneral/Utils.html" title="class in fonctionGeneral">Utils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Utils fournit des méthodes utilitaires pour l'affichage de texte.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="univers/Marine/Vice_Amiral.html" title="class in univers.Marine">Vice_Amiral</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Vice_Amiral représente un vice-amiral dans la marine.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
