<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Dec 22 15:26:07 CET 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="package-summary.html">&lt;Unnamed&gt;</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Game">
<h3>Class&nbsp;<a href="Game.html" title="class in Unnamed Package">Game</a></h3>
<div class="type-signature">class Game extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>currentNode</h5>
<pre><a href="representation/Event.html" title="interface in representation">Event</a> currentNode</pre>
</li>
<li class="block-list">
<h5>player</h5>
<pre><a href="univers/Player.html" title="class in univers">Player</a> player</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="representation/package-summary.html">representation</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="representation.ChanceNode">
<h3>Class&nbsp;<a href="representation/ChanceNode.html" title="class in representation">representation.ChanceNode</a></h3>
<div class="type-signature">class ChanceNode extends <a href="representation/Node.html" title="class in representation">Node</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>nextNodes</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="representation/Event.html" title="interface in representation">Event</a>&gt; nextNodes</pre>
<div class="block">Liste des nœuds suivants possibles après ce nœud de chance.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="representation.CombatNode">
<h3>Class&nbsp;<a href="representation/CombatNode.html" title="class in representation">representation.CombatNode</a></h3>
<div class="type-signature">class CombatNode extends <a href="representation/InnerNode.html" title="class in representation">InnerNode</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>opponent</h5>
<pre><a href="univers/Pirate/Pirate.html" title="class in univers.Pirate">Pirate</a> opponent</pre>
<div class="block">L'adversaire avec lequel le joueur combat.</div>
</li>
<li class="block-list">
<h5>player</h5>
<pre><a href="univers/Player.html" title="class in univers">Player</a> player</pre>
<div class="block">Le joueur participant au combat.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="representation.CombatNodeMarine">
<h3>Class&nbsp;<a href="representation/CombatNodeMarine.html" title="class in representation">representation.CombatNodeMarine</a></h3>
<div class="type-signature">class CombatNodeMarine extends <a href="representation/InnerNode.html" title="class in representation">InnerNode</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>opponent</h5>
<pre><a href="univers/Pirate/Pirate.html" title="class in univers.Pirate">Pirate</a> opponent</pre>
<div class="block">L'adversaire avec lequel le joueur combat.</div>
</li>
<li class="block-list">
<h5>player</h5>
<pre><a href="univers/Player.html" title="class in univers">Player</a> player</pre>
<div class="block">Le joueur participant au combat.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="representation.CrewNode">
<h3>Class&nbsp;<a href="representation/CrewNode.html" title="class in representation">representation.CrewNode</a></h3>
<div class="type-signature">class CrewNode extends <a href="representation/DecisionNode.html" title="class in representation">DecisionNode</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>crewNew</h5>
<pre><a href="univers/Pirate/Pirate.html" title="class in univers.Pirate">Pirate</a> crewNew</pre>
</li>
<li class="block-list">
<h5>player</h5>
<pre><a href="univers/Player.html" title="class in univers">Player</a> player</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="representation.DecisionNode">
<h3>Class&nbsp;<a href="representation/DecisionNode.html" title="class in representation">representation.DecisionNode</a></h3>
<div class="type-signature">class DecisionNode extends <a href="representation/Node.html" title="class in representation">Node</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>nextNodes</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="representation/Event.html" title="interface in representation">Event</a>&gt; nextNodes</pre>
<div class="block">Liste des nœuds d'événements possibles après ce nœud de décision.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="representation.ImageNode">
<h3>Class&nbsp;<a href="representation/ImageNode.html" title="class in representation">representation.ImageNode</a></h3>
<div class="type-signature">class ImageNode extends <a href="representation/NodeDecorator.html" title="class in representation">NodeDecorator</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>imagePath</h5>
<pre><a href="fonctionGeneral/ImagePath.html" title="enum in fonctionGeneral">ImagePath</a> imagePath</pre>
<div class="block">Chemin vers l'image à afficher.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="representation.InnerNode">
<h3>Class&nbsp;<a href="representation/InnerNode.html" title="class in representation">representation.InnerNode</a></h3>
<div class="type-signature">class InnerNode extends <a href="representation/Node.html" title="class in representation">Node</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>nextNodes</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="representation/Event.html" title="interface in representation">Event</a>&gt; nextNodes</pre>
<div class="block">Liste des événements suivants possibles après ce nœud interne.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="representation.Node">
<h3>Class&nbsp;<a href="representation/Node.html" title="class in representation">representation.Node</a></h3>
<div class="type-signature">class Node extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>description</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> description</pre>
<div class="block">La description du nœud.</div>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
<div class="block">L'identifiant unique du nœud.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="representation.NodeDecorator">
<h3>Class&nbsp;<a href="representation/NodeDecorator.html" title="class in representation">representation.NodeDecorator</a></h3>
<div class="type-signature">class NodeDecorator extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>decoratedEvent</h5>
<pre><a href="representation/Event.html" title="interface in representation">Event</a> decoratedEvent</pre>
<div class="block">Le nœud décoré par le décorateur.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="representation.PowerUpNode">
<h3>Class&nbsp;<a href="representation/PowerUpNode.html" title="class in representation">representation.PowerUpNode</a></h3>
<div class="type-signature">class PowerUpNode extends <a href="representation/InnerNode.html" title="class in representation">InnerNode</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>powerUp</h5>
<pre>float powerUp</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="representation.SoundNode">
<h3>Class&nbsp;<a href="representation/SoundNode.html" title="class in representation">representation.SoundNode</a></h3>
<div class="type-signature">class SoundNode extends <a href="representation/NodeDecorator.html" title="class in representation">NodeDecorator</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>soundPath</h5>
<pre><a href="fonctionGeneral/AudioPath.html" title="enum in fonctionGeneral">AudioPath</a> soundPath</pre>
<div class="block">Le chemin vers le fichier audio.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="representation.TeamNode">
<h3>Class&nbsp;<a href="representation/TeamNode.html" title="class in representation">representation.TeamNode</a></h3>
<div class="type-signature">class TeamNode extends <a href="representation/DecisionNode.html" title="class in representation">DecisionNode</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>player</h5>
<pre><a href="univers/Player.html" title="class in univers">Player</a> player</pre>
</li>
<li class="block-list">
<h5>teamNew</h5>
<pre><a href="univers/Marine/MarineSoldier.html" title="class in univers.Marine">MarineSoldier</a> teamNew</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="representation.TerminalNode">
<h3>Class&nbsp;<a href="representation/TerminalNode.html" title="class in representation">representation.TerminalNode</a></h3>
<div class="type-signature">class TerminalNode extends <a href="representation/Node.html" title="class in representation">Node</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="univers/package-summary.html">univers</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="univers.Character">
<h3>Class&nbsp;<a href="univers/Character.html" title="class in univers">univers.Character</a></h3>
<div class="type-signature">class Character extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
<div class="block">Le nom du personnage.</div>
</li>
<li class="block-list">
<h5>powerLevel</h5>
<pre>int powerLevel</pre>
<div class="block">Le niveau de puissance du personnage.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="univers.Player">
<h3>Class&nbsp;<a href="univers/Player.html" title="class in univers">univers.Player</a></h3>
<div class="type-signature">class Player extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>character</h5>
<pre><a href="univers/Character.html" title="class in univers">Character</a> character</pre>
<div class="block">Le personnage choisi par le joueur (Pirate ou Marine).</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
<div class="block">Le nom du joueur.</div>
</li>
<li class="block-list">
<h5>powerLevel</h5>
<pre>int powerLevel</pre>
<div class="block">Le niveau de puissance du joueur pour les combats.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="univers/Marine/package-summary.html">univers.Marine</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="univers.Marine.Amiral">
<h3>Class&nbsp;<a href="univers/Marine/Amiral.html" title="class in univers.Marine">univers.Marine.Amiral</a></h3>
<div class="type-signature">class Amiral extends <a href="univers/Marine/MarineSoldier.html" title="class in univers.Marine">MarineSoldier</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="univers.Marine.Capitaine">
<h3>Class&nbsp;<a href="univers/Marine/Capitaine.html" title="class in univers.Marine">univers.Marine.Capitaine</a></h3>
<div class="type-signature">class Capitaine extends <a href="univers/Marine/MarineSoldier.html" title="class in univers.Marine">MarineSoldier</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>teamList</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="univers/Marine/MarineSoldier.html" title="class in univers.Marine">MarineSoldier</a>&gt; teamList</pre>
</li>
<li class="block-list">
<h5>teamName</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> teamName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="univers.Marine.Caporal">
<h3>Class&nbsp;<a href="univers/Marine/Caporal.html" title="class in univers.Marine">univers.Marine.Caporal</a></h3>
<div class="type-signature">class Caporal extends <a href="univers/Marine/MarineSoldier.html" title="class in univers.Marine">MarineSoldier</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="univers.Marine.Lieutenant">
<h3>Class&nbsp;<a href="univers/Marine/Lieutenant.html" title="class in univers.Marine">univers.Marine.Lieutenant</a></h3>
<div class="type-signature">class Lieutenant extends <a href="univers/Marine/MarineSoldier.html" title="class in univers.Marine">MarineSoldier</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="univers.Marine.MarineSoldier">
<h3>Class&nbsp;<a href="univers/Marine/MarineSoldier.html" title="class in univers.Marine">univers.Marine.MarineSoldier</a></h3>
<div class="type-signature">class MarineSoldier extends <a href="univers/Character.html" title="class in univers">Character</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="univers.Marine.Master">
<h3>Class&nbsp;<a href="univers/Marine/Master.html" title="class in univers.Marine">univers.Marine.Master</a></h3>
<div class="type-signature">class Master extends <a href="univers/Marine/MarineSoldier.html" title="class in univers.Marine">MarineSoldier</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="univers.Marine.Matelot">
<h3>Class&nbsp;<a href="univers/Marine/Matelot.html" title="class in univers.Marine">univers.Marine.Matelot</a></h3>
<div class="type-signature">class Matelot extends <a href="univers/Marine/MarineSoldier.html" title="class in univers.Marine">MarineSoldier</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="univers.Marine.NouvelleRecrue">
<h3>Class&nbsp;<a href="univers/Marine/NouvelleRecrue.html" title="class in univers.Marine">univers.Marine.NouvelleRecrue</a></h3>
<div class="type-signature">class NouvelleRecrue extends <a href="univers/Marine/MarineSoldier.html" title="class in univers.Marine">MarineSoldier</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="univers.Marine.Sergent">
<h3>Class&nbsp;<a href="univers/Marine/Sergent.html" title="class in univers.Marine">univers.Marine.Sergent</a></h3>
<div class="type-signature">class Sergent extends <a href="univers/Marine/MarineSoldier.html" title="class in univers.Marine">MarineSoldier</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="univers.Marine.Vice_Amiral">
<h3>Class&nbsp;<a href="univers/Marine/Vice_Amiral.html" title="class in univers.Marine">univers.Marine.Vice_Amiral</a></h3>
<div class="type-signature">class Vice_Amiral extends <a href="univers/Marine/MarineSoldier.html" title="class in univers.Marine">MarineSoldier</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="univers/Pirate/package-summary.html">univers.Pirate</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="univers.Pirate.Monster">
<h3>Class&nbsp;<a href="univers/Pirate/Monster.html" title="class in univers.Pirate">univers.Pirate.Monster</a></h3>
<div class="type-signature">class Monster extends <a href="univers/Pirate/Pirate.html" title="class in univers.Pirate">Pirate</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="univers.Pirate.Pirate">
<h3>Class&nbsp;<a href="univers/Pirate/Pirate.html" title="class in univers.Pirate">univers.Pirate.Pirate</a></h3>
<div class="type-signature">class Pirate extends <a href="univers/Character.html" title="class in univers">Character</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="univers.Pirate.PirateBountyHunter">
<h3>Class&nbsp;<a href="univers/Pirate/PirateBountyHunter.html" title="class in univers.Pirate">univers.Pirate.PirateBountyHunter</a></h3>
<div class="type-signature">class PirateBountyHunter extends <a href="univers/Pirate/Pirate.html" title="class in univers.Pirate">Pirate</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="univers.Pirate.PirateCaptain">
<h3>Class&nbsp;<a href="univers/Pirate/PirateCaptain.html" title="class in univers.Pirate">univers.Pirate.PirateCaptain</a></h3>
<div class="type-signature">class PirateCaptain extends <a href="univers/Pirate/Pirate.html" title="class in univers.Pirate">Pirate</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>crewList</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="univers/Pirate/Pirate.html" title="class in univers.Pirate">Pirate</a>&gt; crewList</pre>
</li>
<li class="block-list">
<h5>crewName</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> crewName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="univers.Pirate.PirateKing">
<h3>Class&nbsp;<a href="univers/Pirate/PirateKing.html" title="class in univers.Pirate">univers.Pirate.PirateKing</a></h3>
<div class="type-signature">class PirateKing extends <a href="univers/Pirate/PirateCaptain.html" title="class in univers.Pirate">PirateCaptain</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="univers.Pirate.PirateRookie">
<h3>Class&nbsp;<a href="univers/Pirate/PirateRookie.html" title="class in univers.Pirate">univers.Pirate.PirateRookie</a></h3>
<div class="type-signature">class PirateRookie extends <a href="univers/Pirate/Pirate.html" title="class in univers.Pirate">Pirate</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="univers.Pirate.PirateSupernova">
<h3>Class&nbsp;<a href="univers/Pirate/PirateSupernova.html" title="class in univers.Pirate">univers.Pirate.PirateSupernova</a></h3>
<div class="type-signature">class PirateSupernova extends <a href="univers/Pirate/PirateCaptain.html" title="class in univers.Pirate">PirateCaptain</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="univers.Pirate.PirateWarlord">
<h3>Class&nbsp;<a href="univers/Pirate/PirateWarlord.html" title="class in univers.Pirate">univers.Pirate.PirateWarlord</a></h3>
<div class="type-signature">class PirateWarlord extends <a href="univers/Pirate/PirateCaptain.html" title="class in univers.Pirate">PirateCaptain</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="univers.Pirate.PirateYonko">
<h3>Class&nbsp;<a href="univers/Pirate/PirateYonko.html" title="class in univers.Pirate">univers.Pirate.PirateYonko</a></h3>
<div class="type-signature">class PirateYonko extends <a href="univers/Pirate/PirateCaptain.html" title="class in univers.Pirate">PirateCaptain</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
