<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Dec 22 15:26:07 CET 2023 -->
<title>Uses of Package univers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<meta name="description" content="use: package: univers">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package univers" class="title">Uses of Package<br>univers</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">univers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#representation">representation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#univers">univers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#univers.Marine">univers.Marine</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#univers.Pirate">univers.Pirate</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="representation">
<div class="caption"><span>Classes in <a href="package-summary.html">univers</a> used by <a href="../representation/package-summary.html">representation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Player.html#representation">Player</a></div>
<div class="col-last even-row-color">
<div class="block">La classe Player représente un joueur dans le jeu, avec un nom, un personnage (Pirate ou Marine),
 et un niveau de puissance pour les combats.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="univers">
<div class="caption"><span>Classes in <a href="package-summary.html">univers</a> used by <a href="package-summary.html">univers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Character.html#univers">Character</a></div>
<div class="col-last even-row-color">
<div class="block">La classe abstraite Character représente un personnage générique avec un nom et un niveau de puissance.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PowerLevel.html#univers">PowerLevel</a></div>
<div class="col-last odd-row-color">
<div class="block">L'interface PowerLevel définit le contrat pour les entités ayant un niveau de puissance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="univers.Marine">
<div class="caption"><span>Classes in <a href="package-summary.html">univers</a> used by <a href="Marine/package-summary.html">univers.Marine</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Character.html#univers.Marine">Character</a></div>
<div class="col-last even-row-color">
<div class="block">La classe abstraite Character représente un personnage générique avec un nom et un niveau de puissance.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PowerLevel.html#univers.Marine">PowerLevel</a></div>
<div class="col-last odd-row-color">
<div class="block">L'interface PowerLevel définit le contrat pour les entités ayant un niveau de puissance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="univers.Pirate">
<div class="caption"><span>Classes in <a href="package-summary.html">univers</a> used by <a href="Pirate/package-summary.html">univers.Pirate</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Character.html#univers.Pirate">Character</a></div>
<div class="col-last even-row-color">
<div class="block">La classe abstraite Character représente un personnage générique avec un nom et un niveau de puissance.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PowerLevel.html#univers.Pirate">PowerLevel</a></div>
<div class="col-last odd-row-color">
<div class="block">L'interface PowerLevel définit le contrat pour les entités ayant un niveau de puissance.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
