<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Dec 22 15:26:07 CET 2023 -->
<title>PowerLevel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<meta name="description" content="declaration: package: univers, interface: PowerLevel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PowerLevel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">univers</a></div>
<h1 title="Interface PowerLevel" class="title">Interface PowerLevel</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Marine/Amiral.html" title="class in univers.Marine">Amiral</a></code>, <code><a href="Marine/Capitaine.html" title="class in univers.Marine">Capitaine</a></code>, <code><a href="Marine/Caporal.html" title="class in univers.Marine">Caporal</a></code>, <code><a href="Character.html" title="class in univers">Character</a></code>, <code><a href="Marine/Lieutenant.html" title="class in univers.Marine">Lieutenant</a></code>, <code><a href="Marine/MarineSoldier.html" title="class in univers.Marine">MarineSoldier</a></code>, <code><a href="Marine/Master.html" title="class in univers.Marine">Master</a></code>, <code><a href="Marine/Matelot.html" title="class in univers.Marine">Matelot</a></code>, <code><a href="Pirate/Monster.html" title="class in univers.Pirate">Monster</a></code>, <code><a href="Marine/NouvelleRecrue.html" title="class in univers.Marine">NouvelleRecrue</a></code>, <code><a href="Pirate/Pirate.html" title="class in univers.Pirate">Pirate</a></code>, <code><a href="Pirate/PirateBountyHunter.html" title="class in univers.Pirate">PirateBountyHunter</a></code>, <code><a href="Pirate/PirateCaptain.html" title="class in univers.Pirate">PirateCaptain</a></code>, <code><a href="Pirate/PirateKing.html" title="class in univers.Pirate">PirateKing</a></code>, <code><a href="Pirate/PirateRookie.html" title="class in univers.Pirate">PirateRookie</a></code>, <code><a href="Pirate/PirateSupernova.html" title="class in univers.Pirate">PirateSupernova</a></code>, <code><a href="Pirate/PirateWarlord.html" title="class in univers.Pirate">PirateWarlord</a></code>, <code><a href="Pirate/PirateYonko.html" title="class in univers.Pirate">PirateYonko</a></code>, <code><a href="Player.html" title="class in univers">Player</a></code>, <code><a href="Marine/Sergent.html" title="class in univers.Marine">Sergent</a></code>, <code><a href="Marine/Vice_Amiral.html" title="class in univers.Marine">Vice_Amiral</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">PowerLevel</span></div>
<div class="block">L'interface PowerLevel définit le contrat pour les entités ayant un niveau de puissance.
 Les classes implémentant cette interface doivent fournir une méthode pour récupérer le niveau de puissance.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>[Votre nom]</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPowerLevel()" class="member-name-link">getPowerLevel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Récupère le niveau de puissance de l'entité.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPowerLevel()">
<h3>getPowerLevel</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getPowerLevel</span>()</div>
<div class="block">Récupère le niveau de puissance de l'entité.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Le niveau de puissance de l'entité.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
