<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Dec 22 15:26:07 CET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../fonctionGeneral/ImagePath.html#SAVE" class="member-name-link">SAVE</a> - Enum constant in enum fonctionGeneral.<a href="../fonctionGeneral/ImagePath.html" title="enum in fonctionGeneral">ImagePath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game.html#saveGame()" class="member-name-link">saveGame()</a> - Method in class <a href="../Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fonctionGeneral/AudioPath.html#SECOND" class="member-name-link">SECOND</a> - Enum constant in enum fonctionGeneral.<a href="../fonctionGeneral/AudioPath.html" title="enum in fonctionGeneral">AudioPath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../univers/Marine/Sergent.html" class="type-name-link" title="class in univers.Marine">Sergent</a> - Class in <a href="../univers/Marine/package-summary.html">univers.Marine</a></dt>
<dd>
<div class="block">La classe Sergent représente un sous-officier dans la marine.</div>
</dd>
<dt><a href="../univers/Marine/Sergent.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Sergent(String, int)</a> - Constructor for class univers.Marine.<a href="../univers/Marine/Sergent.html" title="class in univers.Marine">Sergent</a></dt>
<dd>
<div class="block">Constructeur de la classe Sergent.</div>
</dd>
<dt><a href="../univers/Player.html#setCharacter(univers.Character)" class="member-name-link">setCharacter(Character)</a> - Method in class univers.<a href="../univers/Player.html" title="class in univers">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../univers/Pirate/PirateCaptain.html#setCrewList(java.util.List)" class="member-name-link">setCrewList(List&lt;Pirate&gt;)</a> - Method in class univers.Pirate.<a href="../univers/Pirate/PirateCaptain.html" title="class in univers.Pirate">PirateCaptain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../univers/Pirate/PirateCaptain.html#setCrewName(java.lang.String)" class="member-name-link">setCrewName(String)</a> - Method in class univers.Pirate.<a href="../univers/Pirate/PirateCaptain.html" title="class in univers.Pirate">PirateCaptain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../representation/Node.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class representation.<a href="../representation/Node.html" title="class in representation">Node</a></dt>
<dd>
<div class="block">Définit la description du nœud.</div>
</dd>
<dt><a href="../univers/Character.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class univers.<a href="../univers/Character.html" title="class in univers">Character</a></dt>
<dd>
<div class="block">Définit le nom du personnage.</div>
</dd>
<dt><a href="../univers/Player.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class univers.<a href="../univers/Player.html" title="class in univers">Player</a></dt>
<dd>
<div class="block">Définit le nom du joueur.</div>
</dd>
<dt><a href="../representation/ChanceNode.html#setNextNodes(java.util.List)" class="member-name-link">setNextNodes(List&lt;Event&gt;)</a> - Method in class representation.<a href="../representation/ChanceNode.html" title="class in representation">ChanceNode</a></dt>
<dd>
<div class="block">Définit la liste des nœuds suivants possibles après ce nœud de chance.</div>
</dd>
<dt><a href="../representation/DecisionNode.html#setNextNodes(java.util.List)" class="member-name-link">setNextNodes(List&lt;Event&gt;)</a> - Method in class representation.<a href="../representation/DecisionNode.html" title="class in representation">DecisionNode</a></dt>
<dd>
<div class="block">Définit la liste des événements possibles après ce nœud de décision.</div>
</dd>
<dt><a href="../representation/Event.html#setNextNodes(java.util.List)" class="member-name-link">setNextNodes(List&lt;Event&gt;)</a> - Method in interface representation.<a href="../representation/Event.html" title="interface in representation">Event</a></dt>
<dd>
<div class="block">Définit la liste des événements suivants possibles après cet événement.</div>
</dd>
<dt><a href="../representation/ImageNode.html#setNextNodes(java.util.List)" class="member-name-link">setNextNodes(List&lt;Event&gt;)</a> - Method in class representation.<a href="../representation/ImageNode.html" title="class in representation">ImageNode</a></dt>
<dd>
<div class="block">Définit la liste des événements suivants possibles après ce nœud décoré.</div>
</dd>
<dt><a href="../representation/InnerNode.html#setNextNodes(java.util.List)" class="member-name-link">setNextNodes(List&lt;Event&gt;)</a> - Method in class representation.<a href="../representation/InnerNode.html" title="class in representation">InnerNode</a></dt>
<dd>
<div class="block">Définit la liste des événements suivants possibles après ce nœud interne.</div>
</dd>
<dt><a href="../representation/SoundNode.html#setNextNodes(java.util.List)" class="member-name-link">setNextNodes(List&lt;Event&gt;)</a> - Method in class representation.<a href="../representation/SoundNode.html" title="class in representation">SoundNode</a></dt>
<dd>
<div class="block">Définit la liste des événements suivants possibles après ce nœud décoré.</div>
</dd>
<dt><a href="../representation/TerminalNode.html#setNextNodes(java.util.List)" class="member-name-link">setNextNodes(List&lt;Event&gt;)</a> - Method in class representation.<a href="../representation/TerminalNode.html" title="class in representation">TerminalNode</a></dt>
<dd>
<div class="block">Définit la liste des événements suivants possibles après ce nœud terminal.</div>
</dd>
<dt><a href="../representation/CombatNode.html#setOpponent(univers.Pirate.Pirate)" class="member-name-link">setOpponent(Pirate)</a> - Method in class representation.<a href="../representation/CombatNode.html" title="class in representation">CombatNode</a></dt>
<dd>
<div class="block">Définit l'adversaire dans le combat.</div>
</dd>
<dt><a href="../representation/CombatNodeMarine.html#setOpponent(univers.Pirate.Pirate)" class="member-name-link">setOpponent(Pirate)</a> - Method in class representation.<a href="../representation/CombatNodeMarine.html" title="class in representation">CombatNodeMarine</a></dt>
<dd>
<div class="block">Définit l'adversaire dans le combat.</div>
</dd>
<dt><a href="../univers/Character.html#setPowerLevel(int)" class="member-name-link">setPowerLevel(int)</a> - Method in class univers.<a href="../univers/Character.html" title="class in univers">Character</a></dt>
<dd>
<div class="block">Définit le niveau de puissance du personnage.</div>
</dd>
<dt><a href="../univers/Marine/Capitaine.html#setTeamList(java.util.List)" class="member-name-link">setTeamList(List&lt;MarineSoldier&gt;)</a> - Method in class univers.Marine.<a href="../univers/Marine/Capitaine.html" title="class in univers.Marine">Capitaine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../univers/Marine/Capitaine.html#setTeamName(java.lang.String)" class="member-name-link">setTeamName(String)</a> - Method in class univers.Marine.<a href="../univers/Marine/Capitaine.html" title="class in univers.Marine">Capitaine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fonctionGeneral/ImagePath.html#SOLO" class="member-name-link">SOLO</a> - Enum constant in enum fonctionGeneral.<a href="../fonctionGeneral/ImagePath.html" title="enum in fonctionGeneral">ImagePath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../representation/SoundNode.html" class="type-name-link" title="class in representation">SoundNode</a> - Class in <a href="../representation/package-summary.html">representation</a></dt>
<dd>
<div class="block">La classe SoundNode est un décorateur de nœud qui ajoute la fonctionnalité
 de jouer un fichier audio avant d'afficher le contenu du nœud décoré.</div>
</dd>
<dt><a href="../representation/SoundNode.html#%3Cinit%3E(representation.Event,fonctionGeneral.AudioPath)" class="member-name-link">SoundNode(Event, AudioPath)</a> - Constructor for class representation.<a href="../representation/SoundNode.html" title="class in representation">SoundNode</a></dt>
<dd>
<div class="block">Constructeur de SoundNode.</div>
</dd>
<dt><a href="../Game.html#start()" class="member-name-link">start()</a> - Method in class <a href="../Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
