<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Dec 22 15:26:07 CET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Game.html" class="type-name-link" title="class in Unnamed Package">Game</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class <a href="../Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fonctionGeneral/AudioPath.html#GAMEOVER" class="member-name-link">GAMEOVER</a> - Enum constant in enum fonctionGeneral.<a href="../fonctionGeneral/AudioPath.html" title="enum in fonctionGeneral">AudioPath</a></dt>
<dd>
<div class="block">Chemin vers le fichier audio "game-over.wav".</div>
</dd>
<dt><a href="../univers/Player.html#getCharacter()" class="member-name-link">getCharacter()</a> - Method in class univers.<a href="../univers/Player.html" title="class in univers">Player</a></dt>
<dd>
<div class="block">Obtient le personnage choisi par le joueur.</div>
</dd>
<dt><a href="../univers/Pirate/PirateCaptain.html#getCrewList()" class="member-name-link">getCrewList()</a> - Method in class univers.Pirate.<a href="../univers/Pirate/PirateCaptain.html" title="class in univers.Pirate">PirateCaptain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../univers/Pirate/PirateCaptain.html#getCrewName()" class="member-name-link">getCrewName()</a> - Method in class univers.Pirate.<a href="../univers/Pirate/PirateCaptain.html" title="class in univers.Pirate">PirateCaptain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../univers/Pirate/PirateCaptain.html#getCrewPowerLevel()" class="member-name-link">getCrewPowerLevel()</a> - Method in class univers.Pirate.<a href="../univers/Pirate/PirateCaptain.html" title="class in univers.Pirate">PirateCaptain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../representation/NodeDecorator.html#getDecoratedEvent()" class="member-name-link">getDecoratedEvent()</a> - Method in class representation.<a href="../representation/NodeDecorator.html" title="class in representation">NodeDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../representation/Node.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class representation.<a href="../representation/Node.html" title="class in representation">Node</a></dt>
<dd>
<div class="block">Obtient la description du nœud.</div>
</dd>
<dt><a href="../univers/Character.html#getName()" class="member-name-link">getName()</a> - Method in class univers.<a href="../univers/Character.html" title="class in univers">Character</a></dt>
<dd>
<div class="block">Obtient le nom du personnage.</div>
</dd>
<dt><a href="../univers/Player.html#getName()" class="member-name-link">getName()</a> - Method in class univers.<a href="../univers/Player.html" title="class in univers">Player</a></dt>
<dd>
<div class="block">Obtient le nom du joueur.</div>
</dd>
<dt><a href="../representation/ChanceNode.html#getNextNodes()" class="member-name-link">getNextNodes()</a> - Method in class representation.<a href="../representation/ChanceNode.html" title="class in representation">ChanceNode</a></dt>
<dd>
<div class="block">Obtient la liste des nœuds suivants possibles après ce nœud de chance.</div>
</dd>
<dt><a href="../representation/InnerNode.html#getNextNodes()" class="member-name-link">getNextNodes()</a> - Method in class representation.<a href="../representation/InnerNode.html" title="class in representation">InnerNode</a></dt>
<dd>
<div class="block">Obtient la liste des événements suivants possibles après ce nœud interne.</div>
</dd>
<dt><a href="../representation/CombatNode.html#getOpponent()" class="member-name-link">getOpponent()</a> - Method in class representation.<a href="../representation/CombatNode.html" title="class in representation">CombatNode</a></dt>
<dd>
<div class="block">Obtient l'adversaire dans le combat.</div>
</dd>
<dt><a href="../representation/CombatNodeMarine.html#getOpponent()" class="member-name-link">getOpponent()</a> - Method in class representation.<a href="../representation/CombatNodeMarine.html" title="class in representation">CombatNodeMarine</a></dt>
<dd>
<div class="block">Obtient l'adversaire dans le combat.</div>
</dd>
<dt><a href="../fonctionGeneral/AudioPath.html#getPath()" class="member-name-link">getPath()</a> - Method in enum fonctionGeneral.<a href="../fonctionGeneral/AudioPath.html" title="enum in fonctionGeneral">AudioPath</a></dt>
<dd>
<div class="block">Obtient le chemin vers le fichier audio.</div>
</dd>
<dt><a href="../fonctionGeneral/ImagePath.html#getPath()" class="member-name-link">getPath()</a> - Method in enum fonctionGeneral.<a href="../fonctionGeneral/ImagePath.html" title="enum in fonctionGeneral">ImagePath</a></dt>
<dd>
<div class="block">Obtient le chemin vers le fichier image.</div>
</dd>
<dt><a href="../univers/Character.html#getPowerLevel()" class="member-name-link">getPowerLevel()</a> - Method in class univers.<a href="../univers/Character.html" title="class in univers">Character</a></dt>
<dd>
<div class="block">Obtient le niveau de puissance du personnage.</div>
</dd>
<dt><a href="../univers/Player.html#getPowerLevel()" class="member-name-link">getPowerLevel()</a> - Method in class univers.<a href="../univers/Player.html" title="class in univers">Player</a></dt>
<dd>
<div class="block">Implémentation de la méthode de l'interface PowerLevel.</div>
</dd>
<dt><a href="../univers/PowerLevel.html#getPowerLevel()" class="member-name-link">getPowerLevel()</a> - Method in interface univers.<a href="../univers/PowerLevel.html" title="interface in univers">PowerLevel</a></dt>
<dd>
<div class="block">Récupère le niveau de puissance de l'entité.</div>
</dd>
<dt><a href="../univers/Marine/Capitaine.html#getTeamList()" class="member-name-link">getTeamList()</a> - Method in class univers.Marine.<a href="../univers/Marine/Capitaine.html" title="class in univers.Marine">Capitaine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../univers/Marine/Capitaine.html#getTeamName()" class="member-name-link">getTeamName()</a> - Method in class univers.Marine.<a href="../univers/Marine/Capitaine.html" title="class in univers.Marine">Capitaine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../univers/Marine/Capitaine.html#getTeamPowerLevel()" class="member-name-link">getTeamPowerLevel()</a> - Method in class univers.Marine.<a href="../univers/Marine/Capitaine.html" title="class in univers.Marine">Capitaine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
