<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Dec 22 15:26:07 CET 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../univers/Marine/Capitaine.html" class="type-name-link" title="class in univers.Marine">Capitaine</a> - Class in <a href="../univers/Marine/package-summary.html">univers.Marine</a></dt>
<dd>
<div class="block">La classe Capitaine représente un soldat dans la marine, qui est une sous-classe de MarineSoldier.</div>
</dd>
<dt><a href="../univers/Marine/Capitaine.html#%3Cinit%3E(java.lang.String,int,java.lang.String)" class="member-name-link">Capitaine(String, int, String)</a> - Constructor for class univers.Marine.<a href="../univers/Marine/Capitaine.html" title="class in univers.Marine">Capitaine</a></dt>
<dd>
<div class="block">Constructeur de la classe Capitaine.</div>
</dd>
<dt><a href="../univers/Marine/Capitaine.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.util.List)" class="member-name-link">Capitaine(String, int, String, List&lt;MarineSoldier&gt;)</a> - Constructor for class univers.Marine.<a href="../univers/Marine/Capitaine.html" title="class in univers.Marine">Capitaine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../univers/Marine/Caporal.html" class="type-name-link" title="class in univers.Marine">Caporal</a> - Class in <a href="../univers/Marine/package-summary.html">univers.Marine</a></dt>
<dd>
<div class="block">La classe Caporal représente un soldat de la marine avec le grade de caporal.</div>
</dd>
<dt><a href="../univers/Marine/Caporal.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Caporal(String, int)</a> - Constructor for class univers.Marine.<a href="../univers/Marine/Caporal.html" title="class in univers.Marine">Caporal</a></dt>
<dd>
<div class="block">Constructeur de la classe Caporal.</div>
</dd>
<dt><a href="../representation/ChanceNode.html" class="type-name-link" title="class in representation">ChanceNode</a> - Class in <a href="../representation/package-summary.html">representation</a></dt>
<dd>
<div class="block">La classe ChanceNode représente un nœud qui conduit à un nœud aléatoire, 
 en fonction de la chance du joueur.</div>
</dd>
<dt><a href="../representation/ChanceNode.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">ChanceNode(int, String)</a> - Constructor for class representation.<a href="../representation/ChanceNode.html" title="class in representation">ChanceNode</a></dt>
<dd>
<div class="block">Constructeur de ChanceNode sans spécification des nœuds suivants.</div>
</dd>
<dt><a href="../representation/ChanceNode.html#%3Cinit%3E(int,java.lang.String,java.util.List)" class="member-name-link">ChanceNode(int, String, List&lt;Event&gt;)</a> - Constructor for class representation.<a href="../representation/ChanceNode.html" title="class in representation">ChanceNode</a></dt>
<dd>
<div class="block">Constructeur de ChanceNode avec la spécification des nœuds suivants.</div>
</dd>
<dt><a href="../univers/Character.html" class="type-name-link" title="class in univers">Character</a> - Class in <a href="../univers/package-summary.html">univers</a></dt>
<dd>
<div class="block">La classe abstraite Character représente un personnage générique avec un nom et un niveau de puissance.</div>
</dd>
<dt><a href="../univers/Character.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Character(String, int)</a> - Constructor for class univers.<a href="../univers/Character.html" title="class in univers">Character</a></dt>
<dd>
<div class="block">Constructeur de la classe Character.</div>
</dd>
<dt><a href="../representation/ChanceNode.html#chooseNext()" class="member-name-link">chooseNext()</a> - Method in class representation.<a href="../representation/ChanceNode.html" title="class in representation">ChanceNode</a></dt>
<dd>
<div class="block">Sélectionne aléatoirement le nœud suivant en fonction de la chance du joueur.</div>
</dd>
<dt><a href="../representation/CombatNode.html#chooseNext()" class="member-name-link">chooseNext()</a> - Method in class representation.<a href="../representation/CombatNode.html" title="class in representation">CombatNode</a></dt>
<dd>
<div class="block">Sélectionne le nœud suivant dans le déroulement de l'histoire.</div>
</dd>
<dt><a href="../representation/CombatNodeMarine.html#chooseNext()" class="member-name-link">chooseNext()</a> - Method in class representation.<a href="../representation/CombatNodeMarine.html" title="class in representation">CombatNodeMarine</a></dt>
<dd>
<div class="block">Sélectionne le nœud suivant dans le déroulement de l'histoire.</div>
</dd>
<dt><a href="../representation/CrewNode.html#chooseNext()" class="member-name-link">chooseNext()</a> - Method in class representation.<a href="../representation/CrewNode.html" title="class in representation">CrewNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../representation/DecisionNode.html#chooseNext()" class="member-name-link">chooseNext()</a> - Method in class representation.<a href="../representation/DecisionNode.html" title="class in representation">DecisionNode</a></dt>
<dd>
<div class="block">Permet à l'utilisateur de choisir parmi les options disponibles et retourne
 l'événement correspondant au choix de l'utilisateur.</div>
</dd>
<dt><a href="../representation/Event.html#chooseNext()" class="member-name-link">chooseNext()</a> - Method in interface representation.<a href="../representation/Event.html" title="interface in representation">Event</a></dt>
<dd>
<div class="block">Permet de choisir le prochain événement dans le déroulement de l'histoire.</div>
</dd>
<dt><a href="../representation/InnerNode.html#chooseNext()" class="member-name-link">chooseNext()</a> - Method in class representation.<a href="../representation/InnerNode.html" title="class in representation">InnerNode</a></dt>
<dd>
<div class="block">Permet de choisir le prochain événement dans le déroulement de l'histoire.</div>
</dd>
<dt><a href="../representation/Node.html#chooseNext()" class="member-name-link">chooseNext()</a> - Method in class representation.<a href="../representation/Node.html" title="class in representation">Node</a></dt>
<dd>
<div class="block">Méthode abstraite pour choisir le prochain événement dans le déroulement de l'histoire.</div>
</dd>
<dt><a href="../representation/NodeDecorator.html#chooseNext()" class="member-name-link">chooseNext()</a> - Method in class representation.<a href="../representation/NodeDecorator.html" title="class in representation">NodeDecorator</a></dt>
<dd>
<div class="block">Permet de choisir le prochain événement dans le déroulement de l'histoire en appelant la méthode chooseNext() du nœud décoré.</div>
</dd>
<dt><a href="../representation/PowerUpNode.html#chooseNext()" class="member-name-link">chooseNext()</a> - Method in class representation.<a href="../representation/PowerUpNode.html" title="class in representation">PowerUpNode</a></dt>
<dd>
<div class="block">Affiche le powerUp du personnage</div>
</dd>
<dt><a href="../representation/TeamNode.html#chooseNext()" class="member-name-link">chooseNext()</a> - Method in class representation.<a href="../representation/TeamNode.html" title="class in representation">TeamNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../representation/TerminalNode.html#chooseNext()" class="member-name-link">chooseNext()</a> - Method in class representation.<a href="../representation/TerminalNode.html" title="class in representation">TerminalNode</a></dt>
<dd>
<div class="block">Choix du prochain nœud.</div>
</dd>
<dt><a href="../fonctionGeneral/AudioPath.html#COMBAT" class="member-name-link">COMBAT</a> - Enum constant in enum fonctionGeneral.<a href="../fonctionGeneral/AudioPath.html" title="enum in fonctionGeneral">AudioPath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../representation/CombatNode.html#combatNext()" class="member-name-link">combatNext()</a> - Method in class representation.<a href="../representation/CombatNode.html" title="class in representation">CombatNode</a></dt>
<dd>
<div class="block">Séquence de combat où le joueur choisit son action.</div>
</dd>
<dt><a href="../representation/CombatNodeMarine.html#combatNext()" class="member-name-link">combatNext()</a> - Method in class representation.<a href="../representation/CombatNodeMarine.html" title="class in representation">CombatNodeMarine</a></dt>
<dd>
<div class="block">Séquence de combat où le joueur choisit son action.</div>
</dd>
<dt><a href="../representation/CombatNode.html" class="type-name-link" title="class in representation">CombatNode</a> - Class in <a href="../representation/package-summary.html">representation</a></dt>
<dd>
<div class="block">La classe CombatNode représente un nœud où le joueur s'engage dans un combat.</div>
</dd>
<dt><a href="../representation/CombatNode.html#%3Cinit%3E(int,java.lang.String,java.util.List,univers.Pirate.Pirate,univers.Player)" class="member-name-link">CombatNode(int, String, List&lt;Event&gt;, Pirate, Player)</a> - Constructor for class representation.<a href="../representation/CombatNode.html" title="class in representation">CombatNode</a></dt>
<dd>
<div class="block">Constructeur de CombatNode avec la spécification des nœuds suivants.</div>
</dd>
<dt><a href="../representation/CombatNode.html#%3Cinit%3E(int,java.lang.String,univers.Pirate.Pirate,univers.Player)" class="member-name-link">CombatNode(int, String, Pirate, Player)</a> - Constructor for class representation.<a href="../representation/CombatNode.html" title="class in representation">CombatNode</a></dt>
<dd>
<div class="block">Constructeur de CombatNode sans spécification des nœuds suivants.</div>
</dd>
<dt><a href="../representation/CombatNodeMarine.html" class="type-name-link" title="class in representation">CombatNodeMarine</a> - Class in <a href="../representation/package-summary.html">representation</a></dt>
<dd>
<div class="block">La classe CombatNode représente un nœud où le joueur s'engage dans un combat.</div>
</dd>
<dt><a href="../representation/CombatNodeMarine.html#%3Cinit%3E(int,java.lang.String,java.util.List,univers.Pirate.Pirate,univers.Player)" class="member-name-link">CombatNodeMarine(int, String, List&lt;Event&gt;, Pirate, Player)</a> - Constructor for class representation.<a href="../representation/CombatNodeMarine.html" title="class in representation">CombatNodeMarine</a></dt>
<dd>
<div class="block">Constructeur de CombatNode avec la spécification des nœuds suivants.</div>
</dd>
<dt><a href="../representation/CombatNodeMarine.html#%3Cinit%3E(int,java.lang.String,univers.Pirate.Pirate,univers.Player)" class="member-name-link">CombatNodeMarine(int, String, Pirate, Player)</a> - Constructor for class representation.<a href="../representation/CombatNodeMarine.html" title="class in representation">CombatNodeMarine</a></dt>
<dd>
<div class="block">Constructeur de CombatNode sans spécification des nœuds suivants.</div>
</dd>
<dt><a href="../fonctionGeneral/AudioPath.html#COMIC" class="member-name-link">COMIC</a> - Enum constant in enum fonctionGeneral.<a href="../fonctionGeneral/AudioPath.html" title="enum in fonctionGeneral">AudioPath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game.html#configureGame()" class="member-name-link">configureGame()</a> - Method in class <a href="../Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../representation/CrewNode.html" class="type-name-link" title="class in representation">CrewNode</a> - Class in <a href="../representation/package-summary.html">representation</a></dt>
<dd>
<div class="block">La classe CrewNode représente un nœud de décision permettant au joueur de recruter
 ou non un nouveau membre d'équipage.</div>
</dd>
<dt><a href="../representation/CrewNode.html#%3Cinit%3E(int,java.lang.String,univers.Pirate.Pirate,univers.Player)" class="member-name-link">CrewNode(int, String, Pirate, Player)</a> - Constructor for class representation.<a href="../representation/CrewNode.html" title="class in representation">CrewNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
