<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Dec 22 15:26:07 CET 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../univers/Pirate/Pirate.html" class="type-name-link" title="class in univers.Pirate">Pirate</a> - Class in <a href="../univers/Pirate/package-summary.html">univers.Pirate</a></dt>
<dd>
<div class="block">La classe Pirate représente un pillard des mers.</div>
</dd>
<dt><a href="../univers/Pirate/Pirate.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Pirate(String, int)</a> - Constructor for class univers.Pirate.<a href="../univers/Pirate/Pirate.html" title="class in univers.Pirate">Pirate</a></dt>
<dd>
<div class="block">Constructeur de la classe Pirate.</div>
</dd>
<dt><a href="../fonctionGeneral/ImagePath.html#PIRATE" class="member-name-link">PIRATE</a> - Enum constant in enum fonctionGeneral.<a href="../fonctionGeneral/ImagePath.html" title="enum in fonctionGeneral">ImagePath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../univers/Pirate/PirateBountyHunter.html" class="type-name-link" title="class in univers.Pirate">PirateBountyHunter</a> - Class in <a href="../univers/Pirate/package-summary.html">univers.Pirate</a></dt>
<dd>
<div class="block">La classe PirateBountyHunter représente un pillard des mers spécialisé dans la chasse aux primes, qui est une sous-classe de Pirate.</div>
</dd>
<dt><a href="../univers/Pirate/PirateBountyHunter.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">PirateBountyHunter(String, int)</a> - Constructor for class univers.Pirate.<a href="../univers/Pirate/PirateBountyHunter.html" title="class in univers.Pirate">PirateBountyHunter</a></dt>
<dd>
<div class="block">Constructeur de la classe PirateBountyHunter.</div>
</dd>
<dt><a href="../univers/Pirate/PirateCaptain.html" class="type-name-link" title="class in univers.Pirate">PirateCaptain</a> - Class in <a href="../univers/Pirate/package-summary.html">univers.Pirate</a></dt>
<dd>
<div class="block">La classe PirateCaptain représente un capitaine pirate, un pillard des mers.</div>
</dd>
<dt><a href="../univers/Pirate/PirateCaptain.html#%3Cinit%3E(java.lang.String,int,java.lang.String)" class="member-name-link">PirateCaptain(String, int, String)</a> - Constructor for class univers.Pirate.<a href="../univers/Pirate/PirateCaptain.html" title="class in univers.Pirate">PirateCaptain</a></dt>
<dd>
<div class="block">Constructeur de la classe PirateCaptain.</div>
</dd>
<dt><a href="../univers/Pirate/PirateCaptain.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.util.List)" class="member-name-link">PirateCaptain(String, int, String, List&lt;Pirate&gt;)</a> - Constructor for class univers.Pirate.<a href="../univers/Pirate/PirateCaptain.html" title="class in univers.Pirate">PirateCaptain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../univers/Pirate/PirateKing.html" class="type-name-link" title="class in univers.Pirate">PirateKing</a> - Class in <a href="../univers/Pirate/package-summary.html">univers.Pirate</a></dt>
<dd>
<div class="block">La classe PirateKing représente un empereur pirate, un puissant pillard des mers.</div>
</dd>
<dt><a href="../univers/Pirate/PirateKing.html#%3Cinit%3E(java.lang.String,int,java.lang.String)" class="member-name-link">PirateKing(String, int, String)</a> - Constructor for class univers.Pirate.<a href="../univers/Pirate/PirateKing.html" title="class in univers.Pirate">PirateKing</a></dt>
<dd>
<div class="block">Constructeur de la classe PirateKing.</div>
</dd>
<dt><a href="../univers/Pirate/PirateRookie.html" class="type-name-link" title="class in univers.Pirate">PirateRookie</a> - Class in <a href="../univers/Pirate/package-summary.html">univers.Pirate</a></dt>
<dd>
<div class="block">La classe PirateRookie représente un jeune pirate, un débutant dans le pillage des mers.</div>
</dd>
<dt><a href="../univers/Pirate/PirateRookie.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">PirateRookie(String, int)</a> - Constructor for class univers.Pirate.<a href="../univers/Pirate/PirateRookie.html" title="class in univers.Pirate">PirateRookie</a></dt>
<dd>
<div class="block">Constructeur de la classe PirateRookie.</div>
</dd>
<dt><a href="../univers/Pirate/PirateSupernova.html" class="type-name-link" title="class in univers.Pirate">PirateSupernova</a> - Class in <a href="../univers/Pirate/package-summary.html">univers.Pirate</a></dt>
<dd>
<div class="block">La classe PirateSupernova représente un pirate de niveau "Supernova", un pillard des mers particulièrement puissant.</div>
</dd>
<dt><a href="../univers/Pirate/PirateSupernova.html#%3Cinit%3E(java.lang.String,int,java.lang.String)" class="member-name-link">PirateSupernova(String, int, String)</a> - Constructor for class univers.Pirate.<a href="../univers/Pirate/PirateSupernova.html" title="class in univers.Pirate">PirateSupernova</a></dt>
<dd>
<div class="block">Constructeur de la classe PirateSupernova.</div>
</dd>
<dt><a href="../univers/Pirate/PirateWarlord.html" class="type-name-link" title="class in univers.Pirate">PirateWarlord</a> - Class in <a href="../univers/Pirate/package-summary.html">univers.Pirate</a></dt>
<dd>
<div class="block">La classe PirateWarlord représente un seigneur de guerre pirate, un pilleur des mers de haut niveau.</div>
</dd>
<dt><a href="../univers/Pirate/PirateWarlord.html#%3Cinit%3E(java.lang.String,int,java.lang.String)" class="member-name-link">PirateWarlord(String, int, String)</a> - Constructor for class univers.Pirate.<a href="../univers/Pirate/PirateWarlord.html" title="class in univers.Pirate">PirateWarlord</a></dt>
<dd>
<div class="block">Constructeur de la classe PirateWarlord.</div>
</dd>
<dt><a href="../univers/Pirate/PirateYonko.html" class="type-name-link" title="class in univers.Pirate">PirateYonko</a> - Class in <a href="../univers/Pirate/package-summary.html">univers.Pirate</a></dt>
<dd>
<div class="block">La classe PirateYonko représente un pirate de haut niveau, appelé Yonko, qui est une sous-classe de Pirate.</div>
</dd>
<dt><a href="../univers/Pirate/PirateYonko.html#%3Cinit%3E(java.lang.String,int,java.lang.String)" class="member-name-link">PirateYonko(String, int, String)</a> - Constructor for class univers.Pirate.<a href="../univers/Pirate/PirateYonko.html" title="class in univers.Pirate">PirateYonko</a></dt>
<dd>
<div class="block">Constructeur de la classe PirateYonko.</div>
</dd>
<dt><a href="../univers/Player.html" class="type-name-link" title="class in univers">Player</a> - Class in <a href="../univers/package-summary.html">univers</a></dt>
<dd>
<div class="block">La classe Player représente un joueur dans le jeu, avec un nom, un personnage (Pirate ou Marine),
 et un niveau de puissance pour les combats.</div>
</dd>
<dt><a href="../univers/Player.html#%3Cinit%3E(java.lang.String,univers.Character)" class="member-name-link">Player(String, Character)</a> - Constructor for class univers.<a href="../univers/Player.html" title="class in univers">Player</a></dt>
<dd>
<div class="block">Constructeur de la classe Player.</div>
</dd>
<dt><a href="../representation/SoundNode.html#playSound()" class="member-name-link">playSound()</a> - Method in class representation.<a href="../representation/SoundNode.html" title="class in representation">SoundNode</a></dt>
<dd>
<div class="block">Joue le son à partir du fichier audio spécifié.</div>
</dd>
<dt><a href="../univers/PowerLevel.html" class="type-name-link" title="interface in univers">PowerLevel</a> - Interface in <a href="../univers/package-summary.html">univers</a></dt>
<dd>
<div class="block">L'interface PowerLevel définit le contrat pour les entités ayant un niveau de puissance.</div>
</dd>
<dt><a href="../fonctionGeneral/AudioPath.html#POWERUP" class="member-name-link">POWERUP</a> - Enum constant in enum fonctionGeneral.<a href="../fonctionGeneral/AudioPath.html" title="enum in fonctionGeneral">AudioPath</a></dt>
<dd>
<div class="block">Chemin vers le fichier audio "power-up.wav".</div>
</dd>
<dt><a href="../representation/PowerUpNode.html" class="type-name-link" title="class in representation">PowerUpNode</a> - Class in <a href="../representation/package-summary.html">representation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../representation/PowerUpNode.html#%3Cinit%3E(int,java.lang.String,java.util.List,float)" class="member-name-link">PowerUpNode(int, String, List&lt;Event&gt;, float)</a> - Constructor for class representation.<a href="../representation/PowerUpNode.html" title="class in representation">PowerUpNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fonctionGeneral/ImagePath.html#PUNCH" class="member-name-link">PUNCH</a> - Enum constant in enum fonctionGeneral.<a href="../fonctionGeneral/ImagePath.html" title="enum in fonctionGeneral">ImagePath</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
