<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Dec 22 15:26:07 CET 2023 -->
<title>univers.Marine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<meta name="description" content="declaration: package: univers.Marine">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package univers.Marine" class="title">Package univers.Marine</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">univers.Marine</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">univers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../Pirate/package-summary.html">univers.Pirate</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Amiral.html" title="class in univers.Marine">Amiral</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A Amiral is a soldier in the navy.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Capitaine.html" title="class in univers.Marine">Capitaine</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe Capitaine représente un soldat dans la marine, qui est une sous-classe de MarineSoldier.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Caporal.html" title="class in univers.Marine">Caporal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe Caporal représente un soldat de la marine avec le grade de caporal.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Lieutenant.html" title="class in univers.Marine">Lieutenant</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe Lieutenant représente un officier de la marine.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MarineSoldier.html" title="class in univers.Marine">MarineSoldier</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe MarineSoldier représente un soldat de la marine.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Master.html" title="class in univers.Marine">Master</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe Master représente un maître, un soldat de la marine.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Matelot.html" title="class in univers.Marine">Matelot</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe Matelot représente un soldat dans la marine, qui est une sous-classe de MarineSoldier.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NouvelleRecrue.html" title="class in univers.Marine">NouvelleRecrue</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe NouvelleRecrue représente un nouveau soldat de la marine.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Sergent.html" title="class in univers.Marine">Sergent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe Sergent représente un sous-officier dans la marine.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Vice_Amiral.html" title="class in univers.Marine">Vice_Amiral</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe Vice_Amiral représente un vice-amiral dans la marine.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
