<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Dec 22 15:26:07 CET 2023 -->
<title>univers.Pirate</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<meta name="description" content="declaration: package: univers.Pirate">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package univers.Pirate" class="title">Package univers.Pirate</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">univers.Pirate</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">univers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../Marine/package-summary.html">univers.Marine</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Monster.html" title="class in univers.Pirate">Monster</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe Monster représente un monstre, une créature marine très dangereuse.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Pirate.html" title="class in univers.Pirate">Pirate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe Pirate représente un pillard des mers.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PirateBountyHunter.html" title="class in univers.Pirate">PirateBountyHunter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe PirateBountyHunter représente un pillard des mers spécialisé dans la chasse aux primes, qui est une sous-classe de Pirate.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PirateCaptain.html" title="class in univers.Pirate">PirateCaptain</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe PirateCaptain représente un capitaine pirate, un pillard des mers.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PirateKing.html" title="class in univers.Pirate">PirateKing</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe PirateKing représente un empereur pirate, un puissant pillard des mers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PirateRookie.html" title="class in univers.Pirate">PirateRookie</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe PirateRookie représente un jeune pirate, un débutant dans le pillage des mers.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PirateSupernova.html" title="class in univers.Pirate">PirateSupernova</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe PirateSupernova représente un pirate de niveau "Supernova", un pillard des mers particulièrement puissant.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PirateWarlord.html" title="class in univers.Pirate">PirateWarlord</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe PirateWarlord représente un seigneur de guerre pirate, un pilleur des mers de haut niveau.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PirateYonko.html" title="class in univers.Pirate">PirateYonko</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe PirateYonko représente un pirate de haut niveau, appelé Yonko, qui est une sous-classe de Pirate.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
