<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Dec 22 15:26:07 CET 2023 -->
<title>Uses of Class univers.Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<meta name="description" content="use: package: univers, class: Player">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in univers">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class univers.Player" class="title">Uses of Class<br>univers.Player</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Player.html" title="class in univers">Player</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#representation">representation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="representation">
<h2>Uses of <a href="../Player.html" title="class in univers">Player</a> in <a href="../../representation/package-summary.html">representation</a></h2>
<div class="caption"><span>Constructors in <a href="../../representation/package-summary.html">representation</a> with parameters of type <a href="../Player.html" title="class in univers">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../representation/CombatNode.html#%3Cinit%3E(int,java.lang.String,java.util.List,univers.Pirate.Pirate,univers.Player)" class="member-name-link">CombatNode</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../representation/Event.html" title="interface in representation">Event</a>&gt;&nbsp;nextNodes,
 <a href="../Pirate/Pirate.html" title="class in univers.Pirate">Pirate</a>&nbsp;opponent,
 <a href="../Player.html" title="class in univers">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de CombatNode avec la spécification des nœuds suivants.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../representation/CombatNode.html#%3Cinit%3E(int,java.lang.String,univers.Pirate.Pirate,univers.Player)" class="member-name-link">CombatNode</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="../Pirate/Pirate.html" title="class in univers.Pirate">Pirate</a>&nbsp;opponent,
 <a href="../Player.html" title="class in univers">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur de CombatNode sans spécification des nœuds suivants.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../representation/CombatNodeMarine.html#%3Cinit%3E(int,java.lang.String,java.util.List,univers.Pirate.Pirate,univers.Player)" class="member-name-link">CombatNodeMarine</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../representation/Event.html" title="interface in representation">Event</a>&gt;&nbsp;nextNodes,
 <a href="../Pirate/Pirate.html" title="class in univers.Pirate">Pirate</a>&nbsp;opponent,
 <a href="../Player.html" title="class in univers">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de CombatNode avec la spécification des nœuds suivants.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../representation/CombatNodeMarine.html#%3Cinit%3E(int,java.lang.String,univers.Pirate.Pirate,univers.Player)" class="member-name-link">CombatNodeMarine</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="../Pirate/Pirate.html" title="class in univers.Pirate">Pirate</a>&nbsp;opponent,
 <a href="../Player.html" title="class in univers">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur de CombatNode sans spécification des nœuds suivants.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../representation/CrewNode.html#%3Cinit%3E(int,java.lang.String,univers.Pirate.Pirate,univers.Player)" class="member-name-link">CrewNode</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="../Pirate/Pirate.html" title="class in univers.Pirate">Pirate</a>&nbsp;crewNew,
 <a href="../Player.html" title="class in univers">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../representation/TeamNode.html#%3Cinit%3E(int,java.lang.String,univers.Marine.MarineSoldier,univers.Player)" class="member-name-link">TeamNode</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="../Marine/MarineSoldier.html" title="class in univers.Marine">MarineSoldier</a>&nbsp;teamNew,
 <a href="../Player.html" title="class in univers">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
