<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Dec 22 15:26:07 CET 2023 -->
<title>Uses of Interface univers.PowerLevel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<meta name="description" content="use: package: univers, interface: PowerLevel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PowerLevel.html" title="interface in univers">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface univers.PowerLevel" class="title">Uses of Interface<br>univers.PowerLevel</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PowerLevel.html" title="interface in univers">PowerLevel</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#univers">univers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#univers.Marine">univers.Marine</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#univers.Pirate">univers.Pirate</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="univers">
<h2>Uses of <a href="../PowerLevel.html" title="interface in univers">PowerLevel</a> in <a href="../package-summary.html">univers</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">univers</a> that implement <a href="../PowerLevel.html" title="interface in univers">PowerLevel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Character.html" class="type-name-link" title="class in univers">Character</a></code></div>
<div class="col-last even-row-color">
<div class="block">La classe abstraite Character représente un personnage générique avec un nom et un niveau de puissance.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Player.html" class="type-name-link" title="class in univers">Player</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La classe Player représente un joueur dans le jeu, avec un nom, un personnage (Pirate ou Marine),
 et un niveau de puissance pour les combats.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="univers.Marine">
<h2>Uses of <a href="../PowerLevel.html" title="interface in univers">PowerLevel</a> in <a href="../Marine/package-summary.html">univers.Marine</a></h2>
<div class="caption"><span>Classes in <a href="../Marine/package-summary.html">univers.Marine</a> that implement <a href="../PowerLevel.html" title="interface in univers">PowerLevel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Marine/Amiral.html" class="type-name-link" title="class in univers.Marine">Amiral</a></code></div>
<div class="col-last even-row-color">
<div class="block">A Amiral is a soldier in the navy.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Marine/Capitaine.html" class="type-name-link" title="class in univers.Marine">Capitaine</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La classe Capitaine représente un soldat dans la marine, qui est une sous-classe de MarineSoldier.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Marine/Caporal.html" class="type-name-link" title="class in univers.Marine">Caporal</a></code></div>
<div class="col-last even-row-color">
<div class="block">La classe Caporal représente un soldat de la marine avec le grade de caporal.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Marine/Lieutenant.html" class="type-name-link" title="class in univers.Marine">Lieutenant</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La classe Lieutenant représente un officier de la marine.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Marine/MarineSoldier.html" class="type-name-link" title="class in univers.Marine">MarineSoldier</a></code></div>
<div class="col-last even-row-color">
<div class="block">La classe MarineSoldier représente un soldat de la marine.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Marine/Master.html" class="type-name-link" title="class in univers.Marine">Master</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La classe Master représente un maître, un soldat de la marine.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Marine/Matelot.html" class="type-name-link" title="class in univers.Marine">Matelot</a></code></div>
<div class="col-last even-row-color">
<div class="block">La classe Matelot représente un soldat dans la marine, qui est une sous-classe de MarineSoldier.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Marine/NouvelleRecrue.html" class="type-name-link" title="class in univers.Marine">NouvelleRecrue</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La classe NouvelleRecrue représente un nouveau soldat de la marine.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Marine/Sergent.html" class="type-name-link" title="class in univers.Marine">Sergent</a></code></div>
<div class="col-last even-row-color">
<div class="block">La classe Sergent représente un sous-officier dans la marine.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Marine/Vice_Amiral.html" class="type-name-link" title="class in univers.Marine">Vice_Amiral</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La classe Vice_Amiral représente un vice-amiral dans la marine.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="univers.Pirate">
<h2>Uses of <a href="../PowerLevel.html" title="interface in univers">PowerLevel</a> in <a href="../Pirate/package-summary.html">univers.Pirate</a></h2>
<div class="caption"><span>Classes in <a href="../Pirate/package-summary.html">univers.Pirate</a> that implement <a href="../PowerLevel.html" title="interface in univers">PowerLevel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Pirate/Monster.html" class="type-name-link" title="class in univers.Pirate">Monster</a></code></div>
<div class="col-last even-row-color">
<div class="block">La classe Monster représente un monstre, une créature marine très dangereuse.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Pirate/Pirate.html" class="type-name-link" title="class in univers.Pirate">Pirate</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La classe Pirate représente un pillard des mers.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Pirate/PirateBountyHunter.html" class="type-name-link" title="class in univers.Pirate">PirateBountyHunter</a></code></div>
<div class="col-last even-row-color">
<div class="block">La classe PirateBountyHunter représente un pillard des mers spécialisé dans la chasse aux primes, qui est une sous-classe de Pirate.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Pirate/PirateCaptain.html" class="type-name-link" title="class in univers.Pirate">PirateCaptain</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La classe PirateCaptain représente un capitaine pirate, un pillard des mers.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Pirate/PirateKing.html" class="type-name-link" title="class in univers.Pirate">PirateKing</a></code></div>
<div class="col-last even-row-color">
<div class="block">La classe PirateKing représente un empereur pirate, un puissant pillard des mers.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Pirate/PirateRookie.html" class="type-name-link" title="class in univers.Pirate">PirateRookie</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La classe PirateRookie représente un jeune pirate, un débutant dans le pillage des mers.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Pirate/PirateSupernova.html" class="type-name-link" title="class in univers.Pirate">PirateSupernova</a></code></div>
<div class="col-last even-row-color">
<div class="block">La classe PirateSupernova représente un pirate de niveau "Supernova", un pillard des mers particulièrement puissant.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Pirate/PirateWarlord.html" class="type-name-link" title="class in univers.Pirate">PirateWarlord</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La classe PirateWarlord représente un seigneur de guerre pirate, un pilleur des mers de haut niveau.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Pirate/PirateYonko.html" class="type-name-link" title="class in univers.Pirate">PirateYonko</a></code></div>
<div class="col-last even-row-color">
<div class="block">La classe PirateYonko représente un pirate de haut niveau, appelé Yonko, qui est une sous-classe de Pirate.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
