<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Dec 22 15:26:07 CET 2023 -->
<title>Uses of Class univers.Pirate.Pirate</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<meta name="description" content="use: package: univers.Pirate, class: Pirate">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pirate.html" title="class in univers.Pirate">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class univers.Pirate.Pirate" class="title">Uses of Class<br>univers.Pirate.Pirate</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Pirate.html" title="class in univers.Pirate">Pirate</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#representation">representation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#univers.Pirate">univers.Pirate</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="representation">
<h2>Uses of <a href="../Pirate.html" title="class in univers.Pirate">Pirate</a> in <a href="../../../representation/package-summary.html">representation</a></h2>
<div class="caption"><span>Methods in <a href="../../../representation/package-summary.html">representation</a> that return <a href="../Pirate.html" title="class in univers.Pirate">Pirate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Pirate.html" title="class in univers.Pirate">Pirate</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CombatNode.</span><code><a href="../../../representation/CombatNode.html#getOpponent()" class="member-name-link">getOpponent</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtient l'adversaire dans le combat.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Pirate.html" title="class in univers.Pirate">Pirate</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CombatNodeMarine.</span><code><a href="../../../representation/CombatNodeMarine.html#getOpponent()" class="member-name-link">getOpponent</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtient l'adversaire dans le combat.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../representation/package-summary.html">representation</a> with parameters of type <a href="../Pirate.html" title="class in univers.Pirate">Pirate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CombatNode.</span><code><a href="../../../representation/CombatNode.html#setOpponent(univers.Pirate.Pirate)" class="member-name-link">setOpponent</a><wbr>(<a href="../Pirate.html" title="class in univers.Pirate">Pirate</a>&nbsp;opponent)</code></div>
<div class="col-last even-row-color">
<div class="block">Définit l'adversaire dans le combat.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CombatNodeMarine.</span><code><a href="../../../representation/CombatNodeMarine.html#setOpponent(univers.Pirate.Pirate)" class="member-name-link">setOpponent</a><wbr>(<a href="../Pirate.html" title="class in univers.Pirate">Pirate</a>&nbsp;opponent)</code></div>
<div class="col-last odd-row-color">
<div class="block">Définit l'adversaire dans le combat.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../representation/package-summary.html">representation</a> with parameters of type <a href="../Pirate.html" title="class in univers.Pirate">Pirate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../representation/CombatNode.html#%3Cinit%3E(int,java.lang.String,java.util.List,univers.Pirate.Pirate,univers.Player)" class="member-name-link">CombatNode</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../representation/Event.html" title="interface in representation">Event</a>&gt;&nbsp;nextNodes,
 <a href="../Pirate.html" title="class in univers.Pirate">Pirate</a>&nbsp;opponent,
 <a href="../../Player.html" title="class in univers">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de CombatNode avec la spécification des nœuds suivants.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../representation/CombatNode.html#%3Cinit%3E(int,java.lang.String,univers.Pirate.Pirate,univers.Player)" class="member-name-link">CombatNode</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="../Pirate.html" title="class in univers.Pirate">Pirate</a>&nbsp;opponent,
 <a href="../../Player.html" title="class in univers">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur de CombatNode sans spécification des nœuds suivants.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../representation/CombatNodeMarine.html#%3Cinit%3E(int,java.lang.String,java.util.List,univers.Pirate.Pirate,univers.Player)" class="member-name-link">CombatNodeMarine</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../representation/Event.html" title="interface in representation">Event</a>&gt;&nbsp;nextNodes,
 <a href="../Pirate.html" title="class in univers.Pirate">Pirate</a>&nbsp;opponent,
 <a href="../../Player.html" title="class in univers">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de CombatNode avec la spécification des nœuds suivants.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../representation/CombatNodeMarine.html#%3Cinit%3E(int,java.lang.String,univers.Pirate.Pirate,univers.Player)" class="member-name-link">CombatNodeMarine</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="../Pirate.html" title="class in univers.Pirate">Pirate</a>&nbsp;opponent,
 <a href="../../Player.html" title="class in univers">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur de CombatNode sans spécification des nœuds suivants.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../representation/CrewNode.html#%3Cinit%3E(int,java.lang.String,univers.Pirate.Pirate,univers.Player)" class="member-name-link">CrewNode</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="../Pirate.html" title="class in univers.Pirate">Pirate</a>&nbsp;crewNew,
 <a href="../../Player.html" title="class in univers">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="univers.Pirate">
<h2>Uses of <a href="../Pirate.html" title="class in univers.Pirate">Pirate</a> in <a href="../package-summary.html">univers.Pirate</a></h2>
<div class="caption"><span>Subclasses of <a href="../Pirate.html" title="class in univers.Pirate">Pirate</a> in <a href="../package-summary.html">univers.Pirate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Monster.html" class="type-name-link" title="class in univers.Pirate">Monster</a></code></div>
<div class="col-last even-row-color">
<div class="block">La classe Monster représente un monstre, une créature marine très dangereuse.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PirateBountyHunter.html" class="type-name-link" title="class in univers.Pirate">PirateBountyHunter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La classe PirateBountyHunter représente un pillard des mers spécialisé dans la chasse aux primes, qui est une sous-classe de Pirate.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PirateCaptain.html" class="type-name-link" title="class in univers.Pirate">PirateCaptain</a></code></div>
<div class="col-last even-row-color">
<div class="block">La classe PirateCaptain représente un capitaine pirate, un pillard des mers.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PirateKing.html" class="type-name-link" title="class in univers.Pirate">PirateKing</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La classe PirateKing représente un empereur pirate, un puissant pillard des mers.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PirateRookie.html" class="type-name-link" title="class in univers.Pirate">PirateRookie</a></code></div>
<div class="col-last even-row-color">
<div class="block">La classe PirateRookie représente un jeune pirate, un débutant dans le pillage des mers.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PirateSupernova.html" class="type-name-link" title="class in univers.Pirate">PirateSupernova</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La classe PirateSupernova représente un pirate de niveau "Supernova", un pillard des mers particulièrement puissant.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PirateWarlord.html" class="type-name-link" title="class in univers.Pirate">PirateWarlord</a></code></div>
<div class="col-last even-row-color">
<div class="block">La classe PirateWarlord représente un seigneur de guerre pirate, un pilleur des mers de haut niveau.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PirateYonko.html" class="type-name-link" title="class in univers.Pirate">PirateYonko</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La classe PirateYonko représente un pirate de haut niveau, appelé Yonko, qui est une sous-classe de Pirate.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">univers.Pirate</a> that return types with arguments of type <a href="../Pirate.html" title="class in univers.Pirate">Pirate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Pirate.html" title="class in univers.Pirate">Pirate</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PirateCaptain.</span><code><a href="../PirateCaptain.html#getCrewList()" class="member-name-link">getCrewList</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">univers.Pirate</a> with type arguments of type <a href="../Pirate.html" title="class in univers.Pirate">Pirate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PirateCaptain.</span><code><a href="../PirateCaptain.html#setCrewList(java.util.List)" class="member-name-link">setCrewList</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Pirate.html" title="class in univers.Pirate">Pirate</a>&gt;&nbsp;crewList)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">univers.Pirate</a> with type arguments of type <a href="../Pirate.html" title="class in univers.Pirate">Pirate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PirateCaptain.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.util.List)" class="member-name-link">PirateCaptain</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;powerLevel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;crewName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Pirate.html" title="class in univers.Pirate">Pirate</a>&gt;&nbsp;crewList)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
