<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Dec 22 15:26:07 CET 2023 -->
<title>Uses of Interface representation.Event</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<meta name="description" content="use: package: representation, interface: Event">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Event.html" title="interface in representation">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface representation.Event" class="title">Uses of Interface<br>representation.Event</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Event.html" title="interface in representation">Event</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#representation">representation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="representation">
<h2>Uses of <a href="../Event.html" title="interface in representation">Event</a> in <a href="../package-summary.html">representation</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">representation</a> that implement <a href="../Event.html" title="interface in representation">Event</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ChanceNode.html" class="type-name-link" title="class in representation">ChanceNode</a></code></div>
<div class="col-last even-row-color">
<div class="block">La classe ChanceNode représente un nœud qui conduit à un nœud aléatoire, 
 en fonction de la chance du joueur.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CombatNode.html" class="type-name-link" title="class in representation">CombatNode</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La classe CombatNode représente un nœud où le joueur s'engage dans un combat.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CombatNodeMarine.html" class="type-name-link" title="class in representation">CombatNodeMarine</a></code></div>
<div class="col-last even-row-color">
<div class="block">La classe CombatNode représente un nœud où le joueur s'engage dans un combat.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CrewNode.html" class="type-name-link" title="class in representation">CrewNode</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La classe CrewNode représente un nœud de décision permettant au joueur de recruter
 ou non un nouveau membre d'équipage.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DecisionNode.html" class="type-name-link" title="class in representation">DecisionNode</a></code></div>
<div class="col-last even-row-color">
<div class="block">La classe DecisionNode représente un nœud de décision dans une structure d'arbre.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ImageNode.html" class="type-name-link" title="class in representation">ImageNode</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La classe ImageNode est un décorateur concret qui ajoute la fonctionnalité
 d'afficher une image avant le contenu du nœud décoré.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InnerNode.html" class="type-name-link" title="class in representation">InnerNode</a></code></div>
<div class="col-last even-row-color">
<div class="block">La classe InnerNode représente un nœud interne dans une structure d'arbre,
 avec des événements suivants possibles.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Node.html" class="type-name-link" title="class in representation">Node</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La classe abstraite Node est une représentation générique d'un nœud dans une structure d'arbre narratif.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NodeDecorator.html" class="type-name-link" title="class in representation">NodeDecorator</a></code></div>
<div class="col-last even-row-color">
<div class="block">La classe abstraite NodeDecorator est une représentation générique d'un décorateur de nœud dans une structure d'arbre narratif.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PowerUpNode.html" class="type-name-link" title="class in representation">PowerUpNode</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SoundNode.html" class="type-name-link" title="class in representation">SoundNode</a></code></div>
<div class="col-last even-row-color">
<div class="block">La classe SoundNode est un décorateur de nœud qui ajoute la fonctionnalité
 de jouer un fichier audio avant d'afficher le contenu du nœud décoré.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TeamNode.html" class="type-name-link" title="class in representation">TeamNode</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La classe TeamNode représente un nœud de décision permettant au joueur de recruter
 ou non un nouveau membre d'équipage.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TerminalNode.html" class="type-name-link" title="class in representation">TerminalNode</a></code></div>
<div class="col-last even-row-color">
<div class="block">La classe TerminalNode représente un nœud terminal dans une structure d'arbre narratif.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">representation</a> that return <a href="../Event.html" title="interface in representation">Event</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Event.html" title="interface in representation">Event</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChanceNode.</span><code><a href="../ChanceNode.html#chooseNext()" class="member-name-link">chooseNext</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Sélectionne aléatoirement le nœud suivant en fonction de la chance du joueur.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Event.html" title="interface in representation">Event</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CombatNode.</span><code><a href="../CombatNode.html#chooseNext()" class="member-name-link">chooseNext</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Sélectionne le nœud suivant dans le déroulement de l'histoire.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Event.html" title="interface in representation">Event</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CombatNodeMarine.</span><code><a href="../CombatNodeMarine.html#chooseNext()" class="member-name-link">chooseNext</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Sélectionne le nœud suivant dans le déroulement de l'histoire.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Event.html" title="interface in representation">Event</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CrewNode.</span><code><a href="../CrewNode.html#chooseNext()" class="member-name-link">chooseNext</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Event.html" title="interface in representation">Event</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DecisionNode.</span><code><a href="../DecisionNode.html#chooseNext()" class="member-name-link">chooseNext</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Permet à l'utilisateur de choisir parmi les options disponibles et retourne
 l'événement correspondant au choix de l'utilisateur.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Event.html" title="interface in representation">Event</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Event.</span><code><a href="../Event.html#chooseNext()" class="member-name-link">chooseNext</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Permet de choisir le prochain événement dans le déroulement de l'histoire.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Event.html" title="interface in representation">Event</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InnerNode.</span><code><a href="../InnerNode.html#chooseNext()" class="member-name-link">chooseNext</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Permet de choisir le prochain événement dans le déroulement de l'histoire.</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../Event.html" title="interface in representation">Event</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Node.</span><code><a href="../Node.html#chooseNext()" class="member-name-link">chooseNext</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Méthode abstraite pour choisir le prochain événement dans le déroulement de l'histoire.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Event.html" title="interface in representation">Event</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NodeDecorator.</span><code><a href="../NodeDecorator.html#chooseNext()" class="member-name-link">chooseNext</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Permet de choisir le prochain événement dans le déroulement de l'histoire en appelant la méthode chooseNext() du nœud décoré.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Event.html" title="interface in representation">Event</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PowerUpNode.</span><code><a href="../PowerUpNode.html#chooseNext()" class="member-name-link">chooseNext</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Affiche le powerUp du personnage</div>
</div>
<div class="col-first even-row-color"><code><a href="../Event.html" title="interface in representation">Event</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TeamNode.</span><code><a href="../TeamNode.html#chooseNext()" class="member-name-link">chooseNext</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Event.html" title="interface in representation">Event</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NodeDecorator.</span><code><a href="../NodeDecorator.html#getDecoratedEvent()" class="member-name-link">getDecoratedEvent</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">representation</a> that return types with arguments of type <a href="../Event.html" title="interface in representation">Event</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Event.html" title="interface in representation">Event</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChanceNode.</span><code><a href="../ChanceNode.html#getNextNodes()" class="member-name-link">getNextNodes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtient la liste des nœuds suivants possibles après ce nœud de chance.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Event.html" title="interface in representation">Event</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InnerNode.</span><code><a href="../InnerNode.html#getNextNodes()" class="member-name-link">getNextNodes</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtient la liste des événements suivants possibles après ce nœud interne.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">representation</a> with type arguments of type <a href="../Event.html" title="interface in representation">Event</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChanceNode.</span><code><a href="../ChanceNode.html#setNextNodes(java.util.List)" class="member-name-link">setNextNodes</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Event.html" title="interface in representation">Event</a>&gt;&nbsp;nextNodes)</code></div>
<div class="col-last even-row-color">
<div class="block">Définit la liste des nœuds suivants possibles après ce nœud de chance.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DecisionNode.</span><code><a href="../DecisionNode.html#setNextNodes(java.util.List)" class="member-name-link">setNextNodes</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Event.html" title="interface in representation">Event</a>&gt;&nbsp;nextNodes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Définit la liste des événements possibles après ce nœud de décision.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Event.</span><code><a href="../Event.html#setNextNodes(java.util.List)" class="member-name-link">setNextNodes</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Event.html" title="interface in representation">Event</a>&gt;&nbsp;nextNodes)</code></div>
<div class="col-last even-row-color">
<div class="block">Définit la liste des événements suivants possibles après cet événement.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageNode.</span><code><a href="../ImageNode.html#setNextNodes(java.util.List)" class="member-name-link">setNextNodes</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Event.html" title="interface in representation">Event</a>&gt;&nbsp;asList)</code></div>
<div class="col-last odd-row-color">
<div class="block">Définit la liste des événements suivants possibles après ce nœud décoré.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InnerNode.</span><code><a href="../InnerNode.html#setNextNodes(java.util.List)" class="member-name-link">setNextNodes</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Event.html" title="interface in representation">Event</a>&gt;&nbsp;nextNodes)</code></div>
<div class="col-last even-row-color">
<div class="block">Définit la liste des événements suivants possibles après ce nœud interne.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SoundNode.</span><code><a href="../SoundNode.html#setNextNodes(java.util.List)" class="member-name-link">setNextNodes</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Event.html" title="interface in representation">Event</a>&gt;&nbsp;asList)</code></div>
<div class="col-last odd-row-color">
<div class="block">Définit la liste des événements suivants possibles après ce nœud décoré.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TerminalNode.</span><code><a href="../TerminalNode.html#setNextNodes(java.util.List)" class="member-name-link">setNextNodes</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Event.html" title="interface in representation">Event</a>&gt;&nbsp;asList)</code></div>
<div class="col-last even-row-color">
<div class="block">Définit la liste des événements suivants possibles après ce nœud terminal.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">representation</a> with parameters of type <a href="../Event.html" title="interface in representation">Event</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ImageNode.html#%3Cinit%3E(representation.Event,fonctionGeneral.ImagePath)" class="member-name-link">ImageNode</a><wbr>(<a href="../Event.html" title="interface in representation">Event</a>&nbsp;decoratedNode,
 <a href="../../fonctionGeneral/ImagePath.html" title="enum in fonctionGeneral">ImagePath</a>&nbsp;imagePath)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de ImageNode.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NodeDecorator.html#%3Cinit%3E(representation.Event)" class="member-name-link">NodeDecorator</a><wbr>(<a href="../Event.html" title="interface in representation">Event</a>&nbsp;decoratedEvent)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur de NodeDecorator.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SoundNode.html#%3Cinit%3E(representation.Event,fonctionGeneral.AudioPath)" class="member-name-link">SoundNode</a><wbr>(<a href="../Event.html" title="interface in representation">Event</a>&nbsp;decoratedEvent,
 <a href="../../fonctionGeneral/AudioPath.html" title="enum in fonctionGeneral">AudioPath</a>&nbsp;soundPath)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de SoundNode.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">representation</a> with type arguments of type <a href="../Event.html" title="interface in representation">Event</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ChanceNode.html#%3Cinit%3E(int,java.lang.String,java.util.List)" class="member-name-link">ChanceNode</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Event.html" title="interface in representation">Event</a>&gt;&nbsp;nextNodes)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de ChanceNode avec la spécification des nœuds suivants.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CombatNode.html#%3Cinit%3E(int,java.lang.String,java.util.List,univers.Pirate.Pirate,univers.Player)" class="member-name-link">CombatNode</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Event.html" title="interface in representation">Event</a>&gt;&nbsp;nextNodes,
 <a href="../../univers/Pirate/Pirate.html" title="class in univers.Pirate">Pirate</a>&nbsp;opponent,
 <a href="../../univers/Player.html" title="class in univers">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur de CombatNode avec la spécification des nœuds suivants.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CombatNodeMarine.html#%3Cinit%3E(int,java.lang.String,java.util.List,univers.Pirate.Pirate,univers.Player)" class="member-name-link">CombatNodeMarine</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Event.html" title="interface in representation">Event</a>&gt;&nbsp;nextNodes,
 <a href="../../univers/Pirate/Pirate.html" title="class in univers.Pirate">Pirate</a>&nbsp;opponent,
 <a href="../../univers/Player.html" title="class in univers">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de CombatNode avec la spécification des nœuds suivants.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DecisionNode.html#%3Cinit%3E(int,java.lang.String,java.util.List)" class="member-name-link">DecisionNode</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Event.html" title="interface in representation">Event</a>&gt;&nbsp;nextNodes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur permettant de créer un nœud de décision avec un identifiant, une description
 et une liste d'événements possibles après ce nœud.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InnerNode.html#%3Cinit%3E(int,java.lang.String,java.util.List)" class="member-name-link">InnerNode</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Event.html" title="interface in representation">Event</a>&gt;&nbsp;nextNodes)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de InnerNode avec la spécification des nœuds suivants.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PowerUpNode.html#%3Cinit%3E(int,java.lang.String,java.util.List,float)" class="member-name-link">PowerUpNode</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Event.html" title="interface in representation">Event</a>&gt;&nbsp;nextNodes,
 float&nbsp;powerUp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
