<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Dec 22 15:26:07 CET 2023 -->
<title>Uses of Class representation.Node</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<meta name="description" content="use: package: representation, class: Node">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Node.html" title="class in representation">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class representation.Node" class="title">Uses of Class<br>representation.Node</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Node.html" title="class in representation">Node</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#representation">representation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="representation">
<h2>Uses of <a href="../Node.html" title="class in representation">Node</a> in <a href="../package-summary.html">representation</a></h2>
<div class="caption"><span>Subclasses of <a href="../Node.html" title="class in representation">Node</a> in <a href="../package-summary.html">representation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ChanceNode.html" class="type-name-link" title="class in representation">ChanceNode</a></code></div>
<div class="col-last even-row-color">
<div class="block">La classe ChanceNode représente un nœud qui conduit à un nœud aléatoire, 
 en fonction de la chance du joueur.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CombatNode.html" class="type-name-link" title="class in representation">CombatNode</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La classe CombatNode représente un nœud où le joueur s'engage dans un combat.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CombatNodeMarine.html" class="type-name-link" title="class in representation">CombatNodeMarine</a></code></div>
<div class="col-last even-row-color">
<div class="block">La classe CombatNode représente un nœud où le joueur s'engage dans un combat.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CrewNode.html" class="type-name-link" title="class in representation">CrewNode</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La classe CrewNode représente un nœud de décision permettant au joueur de recruter
 ou non un nouveau membre d'équipage.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DecisionNode.html" class="type-name-link" title="class in representation">DecisionNode</a></code></div>
<div class="col-last even-row-color">
<div class="block">La classe DecisionNode représente un nœud de décision dans une structure d'arbre.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../InnerNode.html" class="type-name-link" title="class in representation">InnerNode</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La classe InnerNode représente un nœud interne dans une structure d'arbre,
 avec des événements suivants possibles.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PowerUpNode.html" class="type-name-link" title="class in representation">PowerUpNode</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TeamNode.html" class="type-name-link" title="class in representation">TeamNode</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La classe TeamNode représente un nœud de décision permettant au joueur de recruter
 ou non un nouveau membre d'équipage.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TerminalNode.html" class="type-name-link" title="class in representation">TerminalNode</a></code></div>
<div class="col-last even-row-color">
<div class="block">La classe TerminalNode représente un nœud terminal dans une structure d'arbre narratif.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">representation</a> that return <a href="../Node.html" title="class in representation">Node</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Node.html" title="class in representation">Node</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TerminalNode.</span><code><a href="../TerminalNode.html#chooseNext()" class="member-name-link">chooseNext</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Choix du prochain nœud.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
