<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Dec 22 15:26:07 CET 2023 -->
<title>Uses of Class univers.Marine.MarineSoldier</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<meta name="description" content="use: package: univers.Marine, class: MarineSoldier">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MarineSoldier.html" title="class in univers.Marine">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class univers.Marine.MarineSoldier" class="title">Uses of Class<br>univers.Marine.MarineSoldier</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MarineSoldier.html" title="class in univers.Marine">MarineSoldier</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#representation">representation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#univers.Marine">univers.Marine</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="representation">
<h2>Uses of <a href="../MarineSoldier.html" title="class in univers.Marine">MarineSoldier</a> in <a href="../../../representation/package-summary.html">representation</a></h2>
<div class="caption"><span>Constructors in <a href="../../../representation/package-summary.html">representation</a> with parameters of type <a href="../MarineSoldier.html" title="class in univers.Marine">MarineSoldier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../representation/TeamNode.html#%3Cinit%3E(int,java.lang.String,univers.Marine.MarineSoldier,univers.Player)" class="member-name-link">TeamNode</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="../MarineSoldier.html" title="class in univers.Marine">MarineSoldier</a>&nbsp;teamNew,
 <a href="../../Player.html" title="class in univers">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="univers.Marine">
<h2>Uses of <a href="../MarineSoldier.html" title="class in univers.Marine">MarineSoldier</a> in <a href="../package-summary.html">univers.Marine</a></h2>
<div class="caption"><span>Subclasses of <a href="../MarineSoldier.html" title="class in univers.Marine">MarineSoldier</a> in <a href="../package-summary.html">univers.Marine</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Amiral.html" class="type-name-link" title="class in univers.Marine">Amiral</a></code></div>
<div class="col-last even-row-color">
<div class="block">A Amiral is a soldier in the navy.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Capitaine.html" class="type-name-link" title="class in univers.Marine">Capitaine</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La classe Capitaine représente un soldat dans la marine, qui est une sous-classe de MarineSoldier.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Caporal.html" class="type-name-link" title="class in univers.Marine">Caporal</a></code></div>
<div class="col-last even-row-color">
<div class="block">La classe Caporal représente un soldat de la marine avec le grade de caporal.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Lieutenant.html" class="type-name-link" title="class in univers.Marine">Lieutenant</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La classe Lieutenant représente un officier de la marine.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Master.html" class="type-name-link" title="class in univers.Marine">Master</a></code></div>
<div class="col-last even-row-color">
<div class="block">La classe Master représente un maître, un soldat de la marine.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Matelot.html" class="type-name-link" title="class in univers.Marine">Matelot</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La classe Matelot représente un soldat dans la marine, qui est une sous-classe de MarineSoldier.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NouvelleRecrue.html" class="type-name-link" title="class in univers.Marine">NouvelleRecrue</a></code></div>
<div class="col-last even-row-color">
<div class="block">La classe NouvelleRecrue représente un nouveau soldat de la marine.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Sergent.html" class="type-name-link" title="class in univers.Marine">Sergent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La classe Sergent représente un sous-officier dans la marine.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Vice_Amiral.html" class="type-name-link" title="class in univers.Marine">Vice_Amiral</a></code></div>
<div class="col-last even-row-color">
<div class="block">La classe Vice_Amiral représente un vice-amiral dans la marine.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">univers.Marine</a> that return types with arguments of type <a href="../MarineSoldier.html" title="class in univers.Marine">MarineSoldier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../MarineSoldier.html" title="class in univers.Marine">MarineSoldier</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Capitaine.</span><code><a href="../Capitaine.html#getTeamList()" class="member-name-link">getTeamList</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">univers.Marine</a> with type arguments of type <a href="../MarineSoldier.html" title="class in univers.Marine">MarineSoldier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Capitaine.</span><code><a href="../Capitaine.html#setTeamList(java.util.List)" class="member-name-link">setTeamList</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../MarineSoldier.html" title="class in univers.Marine">MarineSoldier</a>&gt;&nbsp;TeamList)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">univers.Marine</a> with type arguments of type <a href="../MarineSoldier.html" title="class in univers.Marine">MarineSoldier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Capitaine.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.util.List)" class="member-name-link">Capitaine</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;powerLevel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;teamName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../MarineSoldier.html" title="class in univers.Marine">MarineSoldier</a>&gt;&nbsp;teamList)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
