<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Dec 22 15:26:07 CET 2023 -->
<title>representation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<meta name="description" content="declaration: package: representation">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package representation" class="title">Package representation</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">representation</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChanceNode.html" title="class in representation">ChanceNode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe ChanceNode représente un nœud qui conduit à un nœud aléatoire, 
 en fonction de la chance du joueur.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CombatNode.html" title="class in representation">CombatNode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe CombatNode représente un nœud où le joueur s'engage dans un combat.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CombatNodeMarine.html" title="class in representation">CombatNodeMarine</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe CombatNode représente un nœud où le joueur s'engage dans un combat.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CrewNode.html" title="class in representation">CrewNode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe CrewNode représente un nœud de décision permettant au joueur de recruter
 ou non un nouveau membre d'équipage.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DecisionNode.html" title="class in representation">DecisionNode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe DecisionNode représente un nœud de décision dans une structure d'arbre.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Event.html" title="interface in representation">Event</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">L'interface Event représente un événement dans une structure narrative.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ImageNode.html" title="class in representation">ImageNode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe ImageNode est un décorateur concret qui ajoute la fonctionnalité
 d'afficher une image avant le contenu du nœud décoré.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InnerNode.html" title="class in representation">InnerNode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe InnerNode représente un nœud interne dans une structure d'arbre,
 avec des événements suivants possibles.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Node.html" title="class in representation">Node</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe abstraite Node est une représentation générique d'un nœud dans une structure d'arbre narratif.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NodeDecorator.html" title="class in representation">NodeDecorator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe abstraite NodeDecorator est une représentation générique d'un décorateur de nœud dans une structure d'arbre narratif.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PowerUpNode.html" title="class in representation">PowerUpNode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SoundNode.html" title="class in representation">SoundNode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe SoundNode est un décorateur de nœud qui ajoute la fonctionnalité
 de jouer un fichier audio avant d'afficher le contenu du nœud décoré.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TeamNode.html" title="class in representation">TeamNode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe TeamNode représente un nœud de décision permettant au joueur de recruter
 ou non un nouveau membre d'équipage.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TerminalNode.html" title="class in representation">TerminalNode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe TerminalNode représente un nœud terminal dans une structure d'arbre narratif.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
