<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Dec 22 15:26:07 CET 2023 -->
<title>Uses of Package representation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-22">
<meta name="description" content="use: package: representation">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package representation" class="title">Uses of Package<br>representation</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">representation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#representation">representation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="representation">
<div class="caption"><span>Classes in <a href="package-summary.html">representation</a> used by <a href="package-summary.html">representation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DecisionNode.html#representation">DecisionNode</a></div>
<div class="col-last even-row-color">
<div class="block">La classe DecisionNode représente un nœud de décision dans une structure d'arbre.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Event.html#representation">Event</a></div>
<div class="col-last odd-row-color">
<div class="block">L'interface Event représente un événement dans une structure narrative.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/InnerNode.html#representation">InnerNode</a></div>
<div class="col-last even-row-color">
<div class="block">La classe InnerNode représente un nœud interne dans une structure d'arbre,
 avec des événements suivants possibles.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Node.html#representation">Node</a></div>
<div class="col-last odd-row-color">
<div class="block">La classe abstraite Node est une représentation générique d'un nœud dans une structure d'arbre narratif.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NodeDecorator.html#representation">NodeDecorator</a></div>
<div class="col-last even-row-color">
<div class="block">La classe abstraite NodeDecorator est une représentation générique d'un décorateur de nœud dans une structure d'arbre narratif.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
